:insert

\\nonstopmode

\\documentclass[a4paper,10pt]{article}

\\usepackage[utf8]{inputenc}

\\usepackage{textcomp}

\\usepackage{stmaryrd}

\\usepackage{listings}

\\lstset{literate=%
                 {á}{{\'a}}1
                 {ã}{{\~a}}1
                 {é}{{\'e}}1
                 {ó}{{\'o}}1
                 {í}{{\'i}}1
                 {ñ}{{\~n}}1
                 {¡}{{!`}}1
                 {¿}{{?`}}1
                 {ú}{{\'u}}1
                 {Í}{{\'I}}1
                 {Ó}{{\'O}}1
       }

\\usepackage{bussproofs}

\\usepackage[english]{babel}

\\usepackage{amsmath}

\\usepackage{amssymb}

\\usepackage[margin=1in]{geometry}

\\usepackage{indentfirst}

\\usepackage{graphicx}

\\author{
    Herranz, Cecilia \\
    
    \\texttt{H-0471/5}
    
    \\and Marzorati Denise \\
    
    \\texttt{M-6219/7}
}


\\date{
    16 de Septiembre de 2016
}


\\title{
    
    \\begin{center}

    \\includegraphics[width=6cm, height=6cm]{logo-unr.png}

    \\end{center}

    \\Huge \textsc{{\bfseries T}rabajo {\bfseries P}ráctico 3: $\lambda$ - cálculo} \\
    
    \\large \textsc{Análisis de lenguajes de programación} \\
}


\\begin{document}


\\bigskip

\\bigskip

\\bigskip


\\maketitle


\\thispagestyle{empty}


\\begin{center}

\\large \bf Docentes de la materia

\\end{center}


\\begin{center}

Docente

\\end{center}


\\newpage{}


\\normalsize

\\end{document}
.
